theme                    = box
font-size                = 14
background-opacity       = 0.8
background-blur          = true
title                    = Ghostty
window-title-font-family = SF Pro Semibold
# window-decoration        = false
